{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "generateQR.js",
  "type": "module",
  "scripts": {
    "start": "node generateQR.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0",
    "qr-image": "^3.2.0"
  }
}
